
<html>
    <head>
<style type="text/CSS">




h5
                {
                    
                  position: relative;
                  top:-4%;
                  left:30%;
                  text-transform: uppercase;
                  text-decoration: underline;
                  color:black;
                  margin-bottom: 1%;
                   
                }
    
                table.o
                {
                    border: 5px solid gray;
                    padding: 1%;
                    background-color: burlywood;  
                    
                }
                td,th
                {
                    color: black;
                    padding:1%;
                    width:10%;
                    border:2px solid gray;
                }
                td.c
                {
                    text-transform: uppercase;
                    font-size:80%;
                }
                td.center
                {
                    line-height: 10%;
                }
                td.s,table.s
                {
                    font-size: 80%;
                }
         div.reg_form
         {
          
         position: absolute;
         left:20%;
           display: inline-block; 
           width:40%;
           height:74%;
           text-align:center;
          /* border: 1px solid black;
       /*   transform: translate(120%,120%);*/
         }      
        </style>
        </head>
<body>
         <div class="reg_form">
                <h5>Library registration form</h5>
                <form>
                <table class="o" border="1">
                    <tr>
                            <td class="c">full name</td>
                            <td><input type="text"></td>
                    </tr>
                    <tr>
                            <td class="c">date of birth</td>
                            <td>
                                    <select>
                                            <option>Day</option><option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option> <option>6</option> <option>7</option> <option>8</option> <option>9</option> <option>10</option> <option>11</option> <option>12</option> <option>13</option> <option>14</option> <option>15</option> <option>16</option> <option>17</option> <option>18</option> <option>19</option> <option>20</option> <option>21</option> <option>22</option> <option>23</option> <option>24</option> <option>25</option> <option>26</option> <option>27</option> <option>28</option> <option>29</option> <option>30</option> <option>31</option>
                                    </select>
                                    <select>
                                            <option>Month</option><option>Jan</option> <option>Feb</option> <option>Mar</option> <option>Apr</option> <option>May</option> <option>Jun</option> <option>Jul</option> <option>Aug</option> <option>Sep</option> <option>Oct</option> <option>Nov</option> <option>Dec</option>
                                    </select>
                                    <select>
                                            <option>Year</option><option>1990</option> <option>1991</option> <option>1992</option> <option>1993</option> <option>1994</option> <option>1995</option> <option>1996</option> <option>1997</option> <option>1998</option> <option>1999</option> <option>2000</option> <option>2001</option>
                                    </select>
                            </td>
                    </tr>
                    <tr>
                            <td class="c">email id</td>
                            <td><input type="email"></td>
                    </tr>
                    <tr>
                            <td class="c">mobile number</td>
                            <td><input type="tel"></td>
                    </tr>
                    <tr>
                            <td class="c">gender</td>
                            <td class="s">Male<input type="radio" name="g">Female<input type="radio" name="g"></td>
                    </tr>
                    
                    <tr>
                            <td class="c">semester</td>
                            <td><input type="text"></td>
                    </tr>
                    <tr>
                            <td class="c">Enrollment Number</td>
                            <td><input type="number"></td>
                    </tr>
                    <tr>
                            <td class="c">stream</td>
                            <td class="s">B.B.A<input type="checkbox">B.C.A<input type="checkbox">M.C.A<input type="checkbox">M.B.A<input type="checkbox">Others<input type="checkbox"><input type="text" size="10%"></td>
                    </tr>
                    <tr>
                            <td class="c">access time</td>
                            <td class="s"><input type="text"></td>
                    </tr>
                    <tr>
                            <td class="c">Remarks</td>
                            <td><textarea rows="2" cols="30"></textarea></td>
                    </tr>
                   
                    <tr>
                        <td colspan="2" align="center"><input type="submit" size="1">&nbsp;<input type="reset"></td>
                    </tr>
                </table>
                </form>
              </div>
              </body>
              </html>