<html>
    <head>
    <style type="text/CSS">
    body
    {
        padding: 0%;
        margin:0%;
        font-family: sans-serif;
        background: rgb(22, 60, 92);
    }
    .box
    {
       width:20%;
       padding: 4%;
       background:rgb(33, 44, 44);
       position:absolute;
       top: 50%;
       left:50%;
       transform:translate(-50%,-60%);
       text-align: center;
    }
    .box h1
    {
        color:white;
        text-transform: uppercase;
        font-weight: 500;
    }
    .box input[type="text"],.box input[type="password"]
    {
        border:0;
        background:none;
        display:block;
        margin:8% auto;
        text-align: center;
        border:3px solid rgb(22, 60, 92);
        width:80%;
        padding: 5% 4%;
        outline: none;
        color:white;
        border-radius: 24px;
        transition: 0.25s;
    }
    .box input[type="text"]:focus,.box input[type="password"]:focus
    {
        width:90%;
        border-color:aqua;
    }
    .box input[type="submit"]
    {
        border:0;
        background:none;
        display:block;
        margin:8% auto;
        text-align: center;
        border:3px solid aqua;
        width:50%;
        padding: 5% 6%;
        outline: none;
        color:white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;  
    } 
    .box input[type="submit"]:hover
    {
        background: aqua;
        color:rgb(22, 60, 92);
    }
    </style>
    </head>
    <body>
        <form class="box">
        <h1>Login</h1>
        <input type="text" placeholder="User Name">
        <input type="password" placeholder="password">
        <input type="submit" value="Login">    
        </form>   
        </body>
</html>