
<html>
    <head>
<style type="text/CSS">

body
{
    
    text-align: center;
   
    
}


h5
                {
                    
                  position: relative;
                  top:-4%;
                  left:30%;
                  text-transform: uppercase;
                  text-decoration: underline;
                  color:black;
                  margin-bottom: 1%;
                   
                }
    form
    {
position: relative;
    }
                table.o
                {
                    border: 1px solid black;
                    padding: 1%;
                    background-color: burlywood;  
                }
                td,th
                {
                    color: black;
                    padding:0%;
                }
                td.c
                {
                    text-transform: uppercase;
                    font-size:50%;
                }
                td.center
                {
                    line-height: 10%;
                }
                td.s,table.s
                {
                    font-size: 50%;
                }
         div.reg_form
         {
          
         position: absolute;
         left:20%;
           display: inline-block; 
           width:37%;
           height:74%;
           text-align:center;
          /* border: 1px solid black;
       /*   transform: translate(120%,120%);*/
         }      
        </style>
        </head>
<body>
         <div class="reg_form">
                <h5>student registration form</h5>
                <form>
                <table class="o">
                    <tr>
                            <td class="c">full name</td>
                            <td><input type="text"></td>
                    </tr>
                    <tr>
                            <td class="c">date of birth</td>
                            <td>
                                    <select>
                                            <option>Day</option><option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option> <option>6</option> <option>7</option> <option>8</option> <option>9</option> <option>10</option> <option>11</option> <option>12</option> <option>13</option> <option>14</option> <option>15</option> <option>16</option> <option>17</option> <option>18</option> <option>19</option> <option>20</option> <option>21</option> <option>22</option> <option>23</option> <option>24</option> <option>25</option> <option>26</option> <option>27</option> <option>28</option> <option>29</option> <option>30</option> <option>31</option>
                                    </select>
                                    <select>
                                            <option>Month</option><option>Jan</option> <option>Feb</option> <option>Mar</option> <option>Apr</option> <option>May</option> <option>Jun</option> <option>Jul</option> <option>Aug</option> <option>Sep</option> <option>Oct</option> <option>Nov</option> <option>Dec</option>
                                    </select>
                                    <select>
                                            <option>Year</option><option>1990</option> <option>1991</option> <option>1992</option> <option>1993</option> <option>1994</option> <option>1995</option> <option>1996</option> <option>1997</option> <option>1998</option> <option>1999</option> <option>2000</option> <option>2001</option>
                                    </select>
                            </td>
                    </tr>
                    <tr>
                            <td class="c">email id</td>
                            <td><input type="email"></td>
                    </tr>
                    <tr>
                            <td class="c">mobile number</td>
                            <td><input type="tel"></td>
                    </tr>
                    <tr>
                            <td class="c">gender</td>
                            <td class="s">Male<input type="radio" name="g">Female<input type="radio" name="g"></td>
                    </tr>
                    <tr>
                            <td class="c">address</td>
                            <td><textarea rows="2" cols="30"></textarea></td>
                    </tr>
                    <tr>
                            <td class="c">city</td>
                            <td><input type="text"></td>
                    </tr>
                    <tr>
                            <td class="c">pincode</td>
                            <td><input type="number"></td>
                    </tr>
                    <tr>
                            <td class="c">state</td>
                            <td><input type="text"></td>
                    </tr>
                    <tr>
                            <td class="c">country</td>
                            <td class="s"><input type="text"></td>
                    </tr>
                    <tr>
                            <td class="c">hobbies</td>
                            <td class="s">Drawing<input type="checkbox">Sketching<input type="checkbox">Singing<input type="checkbox">Dancing<input type="checkbox">Others<input type="checkbox"><input type="text" size="10%"></td>
                    </tr>
                   
                    <tr>
                        <td class="c">qualification</td>
                        <td>
                            <table class="s" class="ss">
                                <tr>
                                    <th>Sr.No.</th>
                                    <th>Examination</th>
                                    <th>Board</th>
                                    <th>percentage</th>
                                    <th>Year of passing</th>
                                </tr>
                                <tr>
                                    <td align="center">1</td>
                                    <td>Class X</td>
                                    <td><input type="text"size="10%" ></td>
                                    <td><input type="text"size="10%"></td>
                                    <td><input type="text"size="10%"></td>
                                </tr>
                                <tr>
                                    <td align="center">2</td>
                                    <td>Class XII</td>
                                    <td><input type="text" size="10%"></td>
                                    <td><input type="text" size="10%"></td>
                                    <td><input type="text" size="10%"></td>
                                </tr>
                                <tr>
                                    <td align="center">3</td>
                                    <td>Graduation</td>
                                    <td><input type="text" size="10%"></td>
                                    <td><input type="text"size="10%"></td>
                                    <td><input type="text"size="10%"></td>
                                </tr>
                                <tr>
                                    <td align="center">4</td>
                                    <td>Masters</td>
                                    <td><input type="text" size="10%"></td>
                                    <td><input type="text" size="10%"></td>
                                    <td><input type="text"size="10%"></td>
                                </tr>                            
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="c">courses applied for</td>
                        <td class="s">B.C.A<input type="radio">B.Com.<input type="radio">B.Sc.<input type="radio">B.A.<input type="radio"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" size="1">&nbsp;<input type="reset"></td>
                    </tr>
                </table>
                </form>
              </div>
              </body>
              </html>