<html>
    <head>
        <title>Timetable</title>
        <script type="text/JavaScript">
        </script>
        <style type="text/CSS">
        body
        {
           /* box-sizing: border-box;*/
           align-content: center; 
           background-image: url("timetable.jpg");
           background-position:center;
           background-size:100%;
           background-origin:initial;
           background-repeat: repeat;
           
        }
        table
        {
            position:absolute;
            top:25%;
            left:12%;
            text-align: center;
            vertical-align:middle;
            line-height: 100%;
            color:white;
            background-color: black;
            border:1px solid white;
            width:50%;
            height:50%;
            box-shadow: 2px 2px gray;
        }       
        th
        {
        font-size: 150%;
        text-shadow: 1px 1px gray;
        }
        td
        {
        
            font-size: 150%;
        }
        </style>
    </head>
    <body>
        <div>
        <table border="5"align="center">
            <tr>
                <th colspan="6"style="text-transform:uppercase">Timetable</th>
            </tr>
            <tr>
                <th rowspan="6"style="text-transform:uppercase">Hours</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                    <td>Social</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Social</td>
                    <td>Sports</td>
            </tr>
                <td colspan="5" align="center"style="text-transform:uppercase"><b>Lunch</b></td>
            <tr>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td rowspan="2">Project</td>
            </tr>
            <tr>
                    <td>Social</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Social</td>
            </tr>
        </table>
    </div>
    </body>
</html>